# Copyright 2020 The Knative Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is automagically synced here from github.com/knative-sandbox/.github
# repo by knobots: https://github.com/mattmoor/knobots and will be overwritten.

name: 'Releasability'

on:
  schedule:
  - cron: '0 * * * 1-5' # 5am, robot time, hourly on weekdays for testing.
#  - cron: '0 5 * * 1-5' # 5am, robot time, weekdays.

jobs:
  releasability:
    name: Releasability
    runs-on: 'ubuntu-latest'

    env:
  #########################################
  #   Update this section each release.   #
      RELEASE: v0.19
      SLACK_CHANNEL: 'mattmoor-slack-test'
  #########################################

    steps:
      - name: Set up Go 1.15.x
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.x

      - name: Install Dependencies
        run: |
          GO111MODULE=on go get tableflip.dev/buoy@master

      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: ./src/knative.dev/${{ github.event.repository.name }}

      - name: Check
        run: |
          buoy check go.mod --release ${RELEASE} --verbose

    - name: Upgrade
      shell: bash
      run: |
        [[ ! -f hack/update-codegen.sh ]] || ./hack/update-deps.sh --release ${RELEASE} --upgrade

    - name: Verify
      shell: bash
      run: |
        if [[ -z "$(git status --porcelain)" ]]; then
            echo "${{ github.repository }} up to date."
        else
            echo "${{ github.repository }} is out of date."
            exit 1
        fi

      - name: Status GO
        if: ${{ success() }}
        run: |
          echo "::set-env name=SLACK_COLOR::'#098e00'"
          echo "::set-env name=SLACK_TITLE::Releasability for ${{ github.repository }} @ ${RELEASE} is GO!"

      - name: Status NO-GO
        if: ${{ failure() }}
        run: |
          echo "::set-env name=SLACK_COLOR::'#8E1600'"
          echo "::set-env name=SLACK_TITLE::Releasability for ${{ github.repository }} @ ${RELEASE} is NO-GO!"

      - name: Post notice to Slack
        uses: rtCamp/action-slack-notify@v2.1.0
        if: ${{ always() }}
        env:
          SLACK_ICON: http://github.com/knative.png?size=48
          SLACK_USERNAME: github-actions
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          MSG_MINIMAL: 'true'
          SLACK_MESSAGE: |
            For detailed logs: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
